# Koi-Farm-Shop_Group-H

./: App.jsx  koi-farm-db.env  package-lock.json  package.json
backend/: Customerprofilepage.js  DashboardAPI.js  Feedbackpage.js  pom.xml  server.js
backend/customer-profile-backend/: package
backend/models/: DashboardModel.js  Feedback.js  consignment.js
backend/src/main/java/com/example/koi/controller/: ConsignmentController.java  CustomerController.java  DashboardController.java  InventoryController.java  KoiController.java  OrderController.java  (+1 more)
backend/src/test/java/com/example/koi/: ConsignmentPage.java  ConsignmentPageTest.java  SearchPageTest.java
fish-shop-backend/: .env  package-lock.json  package.json  server.js
fish-shop-backend/models/: Order.js  Product.js
fish-shop-backend/routes/: orderRoutes.js  productRoutes.js
koi-farm-client/: package-lock.json  package.json
koi-farm-client/src/: App.js
koi-farm-client/src/Page/: Customers.js
koi-farm-client/src/User_Authorization/Register/: Register.css  RegisterPage.js
koi-farm-client/src/User_Authorization/Signin/: Login.css  LoginPage.js
koi-farm-client/src/components/AdminLoginPage/: AdminLoginPage.css  AdminLoginPage.js
koi-farm-client/src/components/Administrator/: Customers.css  Customers.js  DanhGiaPage.css  DanhGiaPage.js  Dashboard.css  Dashboard.js  Feedback.js  Inventory.css  Inventory.js  KhuyenMaiPage.css  KhuyenMaiPage.js  KyGuiPage.js  Menu.js  Orders.css  Orders.js  PaymentMethods.css  PaymentMethods.js  ProductManagement.css  Reports.css  Reports.js  Settings.css  Settings.js  Shipping.css  Shipping.js  SideMenu.css  SideMenu.js  UserManagement.css  UserManagement.js  kyguipage.css  kyguipage.json
koi-farm-client/src/components/BuyFishPage/: BuyFish.css  BuyFishKoi.js  fishData.json
koi-farm-client/src/components/BuyShopFish/: BuyShopFish.css  BuyShopFish.js
koi-farm-client/src/components/CompareFish/: CompareFish.css  CompareFish.js
koi-farm-client/src/components/CustomerProfilePage/: CustomerProfilePage.css  CustomerProfilePage.js
koi-farm-client/src/components/FeedBack/: FeedBackPage.css  FeedBackPage.js
koi-farm-client/src/components/OnKoi/: OnKoi.css  OnKoiShopPage.js
koi-farm-client/src/components/Promotion/: Promotion.css  Promotions.js
koi-farm-client/src/components/Registration/: Registration.css  Registration.js
koi-farm-client/src/components/SearchPage/: SearchPage.css  SearchPage.js
koi-farm-server/: pom.xml
koi-farm-server/demo/src/main/java/com/example/demo/registration/controller/: PromotionController.java
koi-farm-server/demo/src/main/java/com/example/demo/registration/model/: Consignment.java  Customer.java  Inventory.java  Koi.java
koi-farm-server/demo/src/main/java/com/example/demo/registration/repository/: ConsignmentRepository.java  CustomerRepository.java  InventoryRepository.java
koi-farm-server/demo/src/main/resources/: application.properties
koi-farm-server/koi/: package-lock.json  pom.xml
koi-farm-server/koi/src/main/java/com/example/koi/: KoiFarmServerApplication.java
koi-farm-server/koi/src/main/java/com/example/koi/config/: SecurityConfig.java
koi-farm-server/koi/src/main/java/com/example/koi/controller/: AdminController.java  ConsignmentController.java  CustomerController.java  DashboardController.java  FeedbackController.java  KoiController.java  ProductController.java  UserController.java
koi-farm-server/koi/src/main/java/com/example/koi/model/: Feedback.java  Orders.java  Promotion.java  User.java  admin.java
koi-farm-server/koi/src/main/java/com/example/koi/repository/: AdminRepository.java  KoiRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
koi-farm-server/koi/src/main/java/com/example/koi/service/: AdminService.java  ConsignmentService.java  CustomerService.java  DashboardService.java  FeedbackService.java  KoiApplication.java  KoiService.java  ProductService.java  PromotionService.java  UserService.java
koi-farm-server/koi/src/main/resources/: application.properties  application.yml
koi-farm-server/koi/src/main/selenium/: RegisterAndLoginTest.java
koi-farm-server/koi/src/test/java/com/example/koi/: ConsignmentPageTest.java  KoiApplicationTests.java  SearchPageTest.java
koi-farm-server/src/main/java/auth/SecurityConfig/: SecurityConfig.java
koi-farm-server/src/main/java/auth/WebConfig/: WebConfig.java
koi-farm-server/src/main/java/auth/controller/: AuthController.java
koi-farm-server/src/main/java/auth/model/: User.java
koi-farm-server/src/main/java/auth/repository/: UserRepository.java
koi-farm-server/src/main/java/auth/service/: AuthService.java
koi-farm-server/src/main/java/com/example/koi_farm_server/: KoiFarmServerApplication.java
koi-farm-server/src/main/resources/: application.properties
koi-farm-server/src/test/java/com/example/koi_farm_server/: KoiFarmServerApplicationTests.java
src/: App.css  App.jsx  BuyFishPage.jsx  BuyShopFish.css  BuyShopFish.jsx  CompareFish.css  CompareFish.js  ConsignmentPage.js  CustomersPage.js  PromotionsPage.css  PromotionsPage.js  SearchPage.js
src/Page/: Customers.js  Dashboard.js  Inventory.js  Orders.js
src/zustand/: store.js
(+19 files in other folders)
